Shbak 1									Sofra										
		Width	Meter	Cost							Width	Meter	Cost						
	Light	1.75	3	146	766.5					Light	3.5	3	146	1533				Total:	27185.25
	Blackout	2.75	1	483	1328.25					Blackout	4.5	1	483	2173.5					
	Tfsyl Wavy	5.25	1	80	420					Heavy	3.5	3	312	3276					
	Tfsyl Blackout	2.75	1	1	2.75					Tfsyl Wavy	21	1	80	1680					
	Mgr Wavy	1.75	1	125	218.75					Tfsyl Blackout	2.75	1	1	2.75					
	Mgr Blackout	1.75	1	90	157.5					Mgr Wavy	7	1	125	875					
	Trkyb	1	1	200	200					Mgr Blackout	3.5	1	90	315					
	Total				3093.75					Trkyb	1	1	200	200					
										Total				10055.25					
																			
Shbak 2									Shbak 4										
		Width	Meter	Cost							Width	Meter	Cost						
	Light	2.5	3	146	1095					Light	2.25	3	146	985.5					
	Blackout	3.5	1	483	1690.5					Blackout	3.25	1	483	1569.75					
	Tfsyl Wavy	7	1	80	560					Tfsyl Wavy	6.5	1	80	520					
	Tfsyl Blackout	3.5	1	1	3.5					Tfsyl Blackout	3.25	1	1	3.25					
	Mgr Wavy	2.5	1	125	312.5					Mgr Wavy	2.25	1	125	281.25					
	Mgr Blackout	2.5	1	90	225					Mgr Blackout	2.25	1	90	202.5					
	Trkyb	1	1	200	200					Trkyb	1	1	200	200					
	Total				4086.5					Total				3762.25					
																			
																			
Shbak 3									Shbak 5										
		Width	Meter	Cost							Width	Meter	Cost						
	Light	2	3	146	876					Light	1.5	3	146	657					
	Blackout	3	1	483	1449					Blackout	2.5	1	483	1207.5					
	Tfsyl Wavy	6	1	80	480					Tfsyl Wavy	4.5	1	80	360					
	Tfsyl Blackout	3	1	1	3					Tfsyl Blackout	2.5	1	1	2.5					
	Mgr Wavy	2	1	125	250					Mgr Wavy	1.5	1	125	187.5					
	Mgr Blackout	2	1	90	180					Mgr Blackout	1.5	1	90	135					
	Trkyb	1	1	200	200					Trkyb	1	1	200	200					
	Total				3438					Total				2749.5					
